{
  "Frontmatter": {
    "scope": "markdown",
    "prefix": "frontmatter",
    "body": [
      "---",
      "title: $1",
      "publishDate: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "featured: ${2|false,true|}",
      "duration: $3",
      "tags:",
      "  - $4",
      "description: $5",
      "---",
    ],
    "description": "Adds the frontmatter block for a blog post",
  },
  "Blog Template": {
    "scope": "markdown",
    "prefix": "template",
    "body": [
      "${1:frontmatter}",
      "",
      "${2: Introductory Sentence}",
      "",
      "## Table of contents",
      "",
      "## ${3: heading 1}",
    ],
    "description": "Adds the template for a blog post. You will need to trigger the snippet modal on the 'frontmatter' line to insert the other snippet.",
  },
}
